# This file has sensitive passwords in them should not get checked in.

# Postgres db access
# DATABASE_URL=postgresql://swiftarr:password@localhost:5432/swiftarr
DATABASE_USER=swiftarr
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_DB=swiftarr
DATABASE_PASSWORD=password

# Redis db access
# REDIS_URL=redis://localhost:6379
REDIS_HOSTNAME=localhost
REDIS_PORT=6379

# HTTP Server Setup
PORT=8081
hostname=192.168.0.19

# Passwords
ADMIN_PASSWORD=password
RECOVERY_KEY=one two three
THO_PASSWORD=fastpass
THO_RECOVERY_KEY=one two three

# Uploaded files
#  Root directory for storing user-uploaded images. These images are referenced by filename in the db.
SWIFTARR_USER_IMAGES=/Users/cfry/Code/swiftarr/Images

